{
  "name": "byensejendom",
  "version": "1.0.0",
  "description": "Crud functionallity for a newsletter signup api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "newsletter",
    "signup"
  ],
  "author": "Peter Raasthøj",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongodb": "^2.1.19"
  }
}
